MainWindow.xaml

<Window x:Class="ParoxInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParoxInjector" Height="400" Width="720"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True" ResizeMode="NoResize" Icon="/ParoxIcon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="ActionButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF42426A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Background" Value="#FF5B5F97" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Global Monospace" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5F97" Offset="0.4" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource ActionButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FF42426A" BorderThickness="2" CornerRadius="15" Background="#FF3A3238" ClipToBounds="True">
        <Border.Clip>
            <RectangleGeometry Rect="0,0,720,400" RadiusX="15" RadiusY="15"/>
        </Border.Clip>
            <Grid>
            <Border CornerRadius="10,10,0,0" MouseDown="TopDrag" VerticalAlignment="Top" Height="30" Background="#FF42426D">
                <Grid Name="TitleBar" Height="30" VerticalAlignment="Top">
                    <Image Source="/ParoxIcon.ico"/>
                    <TextBlock Text="C i n d e r I n j e c t o r" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCECEEC"/>

                    <TextBlock Text="Inject Info" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Global Monospace" Foreground="White" Margin="60,0,0,0"/>

                    <Button Content="🗕" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Click="Minimize" Foreground="#FFCECEEC" ToolTip="Minimize Window" HorizontalAlignment="Right" Margin="0,0,60,0"/>
                    <Button Content="🗖" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFCECEEC" ToolTip="Disabled / Non resizeable" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                    <Button Content="✕" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Click="Close" Foreground="#FFCECEEC" ToolTip="Close Window" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Grid Margin="0,30,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle Width="300" Height="720" Fill="White" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.OpacityMask>
 
                <ListBox Name="ProcessList"  HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="500" SelectionChanged="ProcessList_SelectionChanged" Background="#FF5B5F97" Height="370" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,15,0"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.BorderBrush>
                        <SolidColorBrush Color="#FFCECEEC" Opacity="1"/>
                    </ListBox.BorderBrush>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <TextBlock Text="PID" Foreground="#FFCECEEC" FontFamily="Global Monospace"/>
                    <TextBlock Name="ProcessId" Foreground="White" FontFamily="Global Monospace" Margin="10,0,0,0"/>
                    <TextBlock Name="ProcessName" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top">
                    <TextBlock Text="DLL" VerticalAlignment="Center" Foreground="#FFCECEEC" FontFamily="Global Monospace"/>
                    <Image Name="DLLIcon" Width="32" Height="32" Margin="6,0,0,0"/>
                    <TextBlock Name="DLLName" Foreground="White" FontFamily="Global Monospace" VerticalAlignment="Center"/>
                    <TextBox Name="DLLPath" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Name="RecentDLLContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215">
                    <TextBlock Text="Recent DLL(s)" Foreground="#FFCECEEC" FontFamily="Global Monospace" Margin="60,160,0,0" Background="#FF3A3238"/>
                    <TextBlock Text="______________________________" Foreground="#FFCECEEC" FontFamily="Global Monospace" Margin="0,0,0,0"/>
                </StackPanel>

                <Button Content="Refresh" Style="{StaticResource ActionButton}" Margin="0,0,10,10" Width="100" Click="RefreshProcessList" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Refreshes process list"/>
                <Button Content="Inject" Style="{StaticResource ActionButton}" Margin="0,0,120,10" Width="100" Click="InjectDLL" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Injects DLL"/>
                <Button Content="Load DLL" Style="{StaticResource ActionButton}" Margin="0,0,230,10" Width="100" Click="LoadDLL" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Choose DLL to Inject"/>
            </Grid>
        </Grid>
    </Border>
</Window>
